spring:
  application:
    name: demo-avro
  kafka:
    bootstrap-servers: ${KAFKA_BOOTSTRAP_SERVERS:127.0.0.1:9092}
    properties:
      schema.registry.url: ${SCHEMA_REGISTRY_URL:https://127.0.0.1:8081}
      # Kafka mTLS (client auth)
      security.protocol: SSL
      ssl:
        truststore:
          location: ${KAFKA_TRUSTSTORE_PATH:${KAFKA_PFX_PATH:}}
          password: ${KAFKA_TRUSTSTORE_PASSWORD:${KAFKA_PFX_PASSWORD:}}
          type: ${KAFKA_TRUSTSTORE_TYPE:${KAFKA_PFX_TYPE:PKCS12}}
        keystore:
          location: ${KAFKA_KEYSTORE_PATH:${KAFKA_PFX_PATH:}}
          password: ${KAFKA_KEYSTORE_PASSWORD:${KAFKA_PFX_PASSWORD:}}
          type: ${KAFKA_KEYSTORE_TYPE:${KAFKA_PFX_TYPE:PKCS12}}
        key:
          password: ${KAFKA_KEY_PASSWORD:${KAFKA_KEYSTORE_PASSWORD:${KAFKA_PFX_PASSWORD:}}}
        endpoint:
          identification:
            algorithm: ${KAFKA_SSL_ENDPOINT_ID_ALGO:HTTPS}
      # Schema Registry mTLS
      schema.registry.ssl:
        truststore:
          location: ${SR_TRUSTSTORE_PATH:${KAFKA_TRUSTSTORE_PATH:${KAFKA_PFX_PATH:}}}
          password: ${SR_TRUSTSTORE_PASSWORD:${KAFKA_TRUSTSTORE_PASSWORD:${KAFKA_PFX_PASSWORD:}}}
          type: ${SR_TRUSTSTORE_TYPE:${KAFKA_TRUSTSTORE_TYPE:${KAFKA_PFX_TYPE:PKCS12}}}
        keystore:
          location: ${SR_KEYSTORE_PATH:${KAFKA_KEYSTORE_PATH:${KAFKA_PFX_PATH:}}}
          password: ${SR_KEYSTORE_PASSWORD:${KAFKA_KEYSTORE_PASSWORD:${KAFKA_PFX_PASSWORD:}}}
          type: ${SR_KEYSTORE_TYPE:${KAFKA_KEYSTORE_TYPE:${KAFKA_PFX_TYPE:PKCS12}}}
        key:
          password: ${SR_KEY_PASSWORD:${SR_KEYSTORE_PASSWORD:${KAFKA_KEY_PASSWORD:${KAFKA_KEYSTORE_PASSWORD:${KAFKA_PFX_PASSWORD:}}}}}
        endpoint:
          identification:
            algorithm: ${SR_SSL_ENDPOINT_ID_ALGO:${KAFKA_SSL_ENDPOINT_ID_ALGO:HTTPS}}
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
      acks: all
      properties:
        enable.idempotence: true
        max.in.flight.requests.per.connection: 5
        compression.type: snappy
        linger.ms: 20
        batch.size: 32768
    consumer:
      group-id: employees-consumer
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      properties:
        specific.avro.reader: false
    listener:
      concurrency: 1
      missing-topics-fatal: false

app:
  messaging:
    # Choose one: avro or string
    format: ${APP_MESSAGING_FORMAT:avro}
  topics:
    employee: ${EMPLOYEE_TOPIC:employees.v1}
    employee-dlt: ${EMPLOYEE_DLT_TOPIC:employees.v1.DLT}
