server.port=8080
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

kafka.bootstrap.servers=localhost:9092
kafka.schema.registry.url=http://localhost:8081

robust.kafka.enabled=true
robust.kafka.max-retries=3
robust.kafka.poll-timeout-ms=500
robust.kafka.commit-interval-ms=1000

robust.kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
robust.kafka.value.deserializer=com.truist.cps.kafka.serdes.SafeKafkaAvroDeserializer
robust.kafka.auto.offset.reset=earliest

robust.kafka.backpressure.enabled=true
robust.kafka.backpressure.target-backlog-ms=2000
robust.kafka.backpressure.min-high-watermark=100
robust.kafka.backpressure.pause-cooldown-ms=500
