server:
  port: 8080

app:
  topic: demo.topic

spring:
  application:
    name: demo-client

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: demo-client-group
      auto-offset-reset: earliest
      enable-auto-commit: false
      properties:
        # keep polling while paused/long processing
        max.poll.records: 50
    producer:
      acks: all

  # Email (configure your SMTP)
  mail:
    host: smtp.yourcompany.com
    port: 587
    username: your-user
    password: your-pass
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true

management:
  endpoint:
    health:
      show-details: "when_authorized"
  endpoints:
    web:
      exposure:
        include: "health,info,metrics,prometheus,sdkKafkaListenerState"

# ---- SDK configuration ----
kafka:
  sdk:
    bootstrap-servers: ${spring.kafka.bootstrap-servers}

    # Manual commit is recommended with processing logic
    manual-ack: true

    # DLT settings (fixed DLT topic)
    dlt-enabled: true
    dlt-topic: demo.topic.DLT
    dlt-sync-send: true
    dlt-send-timeout-ms: 5000

    # Retry policy
    retry:
      enabled: true
      initial-backoff-ms: 1000
      backoff-multiplier: 2.0
      max-backoff-ms: 30000
      max-elapsed-ms: 120000

    # Per-exception policy
    not-retryable-exceptions:
      - "com.truist.cps.kafka.demo.NonRetryableBusinessException"
      - "java.lang.IllegalArgumentException"
      - "org.springframework.kafka.support.serializer.DeserializationException"
    retryable-exceptions:
      - "com.truist.cps.kafka.demo.RetryableProcessingException"
      - "java.io.IOException"

    # Safe structured logging + header redaction
    logging:
      log-keys: true
      key-hash: true
      log-headers: true
      header-redaction-mode: ALLOWLIST
      header-allowlist: ["traceparent","x-correlation-id","x-request-id","demo-mode"]
      header-blocklist: ["authorization","cookie","set-cookie"]
      header-prefix-redact: ["x-secret-","x-token-"]
      log-payload: false
      max-field-len: 256

    # Auto-pause on failure storms
    auto-pause:
      enabled: true
      failure-threshold: 10
      window-seconds: 30
      pause-seconds: 60

    # Health checks
    health-enabled: true
    health-timeout-ms: 2000

    # Lag metrics + lag health
    lag-metrics-enabled: true
    lag-metrics-interval-seconds: 30
    lag-health-enabled: true
    lag-health-threshold: 10000
    lag-health-consecutive-intervals: 3

    # Notifications (enable one or both)
    lag-alert-notifications:
      enabled: true
      to: ["ops-team@yourcompany.com"]
      from: "kafka-alerts@yourcompany.com"
      subject: "[Kafka SDK] Lag alert {groupId} {topic}-{partition}"
      cooldown-minutes: 30
      # Teams incoming webhook (optional)
      teams-webhook-url: "https://outlook.office.com/webhook/REPLACE_ME"
