management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
server:
  port: 8080
kafka:
  sdk:
    bootstrap-servers: your-cluster:443
    auto-create-topics: true
    retry:
      max-attempts: 3
      backoff-millis: 200
    dlq:
      enabled: true
      # topic-override: payments-failures
    producer:
      ssl:
        key-store-type: PKCS12
        key-store-location: C:/certs/pezkafkakeystore.p12
        key-store-password: changeit
        key-password: changeit
        trust-store-type: PKCS12
        trust-store-location: C:/certs/pezkafkatruststore.p12
        trust-store-password: changeit
        protocol: TLSv1.3
    consumer:
      default-group-id: demo-consumer
      ssl:
        key-store-type: PKCS12
        key-store-location: C:/certs/pezkafkakeystore.p12
        key-store-password: changeit
        key-password: changeit
        trust-store-type: PKCS12
        trust-store-location: C:/certs/pezkafkatruststore.p12
        trust-store-password: changeit
        protocol: TLSv1.3
