# Application configuration (YAML)
# Notes:
# - Keys are organized hierarchically; Spring Boot flattens them to dotted form
#   (e.g., kafka.bootstrap.servers) so existing @Value("${...}") lookups still work.
# - All comments from the previous application.properties are preserved and grouped here.

spring:
  application:
    # Used in logging and Actuator endpoints only; has no Kafka effect.
    name: kafka-consumer

# ==========================================
# Kafka CONSUMER configuration
# Each property below explains what it does, typical values, and tips.
# ==========================================

kafka:
  # Comma-separated list of Kafka broker addresses used to bootstrap metadata.
  # Example: host1:9092,host2:9092. Prefer listing multiple brokers for resilience.
  bootstrap:
    servers: localhost:9092

  # Consumer group id. All consumers with the same group id share the work for a topic.
  # Changing this value creates a new independent consumption position.
  group:
    id: robust-consumer-group

  # Topic to subscribe to. Overridden if you use the @KafkaConsumerConfig annotation.
  topic: test-topic

  # Whether the client library should auto-commit offsets.
  # We disable auto-commit because this app commits synchronously (commitSync) BEFORE processing
  # to provide at-most-once delivery. Leave this false when using this code as-is.
  enable:
    auto:
      commit: false

  # What to do when there is no initial offset in Kafka or the current offset no longer exists:
  # - earliest: start from the beginning of the partition
  # - latest: start from the end (only new records)
  auto:
    offset:
      reset: latest

  # Maximum number of records returned in a single poll(). Higher values improve throughput
  # but increase memory usage and the time spent processing a batch.
  max:
    poll:
      records: 500
      # Maximum delay between polls before the broker considers the consumer failed and triggers a rebalance.
      # Must be larger than the worst-case time your processing takes for a batch.
      interval:
        ms: 300000

  # Session timeout between the consumer and the group coordinator. If no heartbeat is received within
  # this window, the member is considered dead. Typically set to 10–45s and must be greater than heartbeat.interval.ms.
  session:
    timeout:
      ms: 45000

  # How often the consumer sends heartbeats to the group coordinator. Commonly 1/3 of session.timeout.ms.
  heartbeat:
    interval:
      ms: 3000

  # Timeout for network requests to the broker (e.g., fetch). If exceeded, the client will retry based on backoff settings.
  request:
    timeout:
      ms: 60000

  # Maximum time the broker will block before returning fetch data if not enough data is available.
  # Larger values can reduce CPU/network overhead at the cost of latency.
  fetch:
    max:
      wait:
        ms: 500
    # Minimum amount of data the broker should return from a fetch request.
    # Increase to prefer larger, more efficient batches; keep small for low-latency streams.
    min:
      bytes: 1

  # Logical identifier for this consumer client. Useful for tracing in logs/metrics.
  client:
    id: robust-consumer

  # How long poll() waits for data before returning. This is an application-level knob that controls
  # responsiveness of the main loop (lower = more responsive to shutdown; higher = fewer polls).
  poll:
    timeout:
      ms: 2000

  # Backoff used by the consumer on retriable errors (e.g., leader changes) before retrying operations.
  retry:
    backoff:
      ms: 1000

# Number of threads used by this app to process records after committing offsets (application-specific).
# This is not a Kafka client property; it controls the handler ExecutorService size.
consumer:
  concurrent:
    handlers: 4

# ==========================================
# Kafka PRODUCER configuration
# ==========================================

producer:
  # Default topic the RobustKafkaProducer will send to if not specified per-message.
  topic: test-topic

  # Logical identifier for the producer client. Helpful for tracing.
  client:
    id: robust-producer

  # Required acknowledgments for a send to be considered successful:
  # - all (or -1): leader waits for all in-sync replicas. Safest; required for idempotence.
  # - 1: only leader ack. Faster but less durable.
  # - 0: no ack. Highest throughput, risk of data loss.
  acks: all

  # Enables exactly-once semantics at the producer level (when combined with acks=all and appropriate settings).
  # When true, Kafka enforces ordering and de-duplication across retries. Keep <=5 in-flight requests.
  enable:
    idempotence: true

  # Compression algorithm for batches: none, gzip, snappy, lz4, zstd.
  # Compression reduces bandwidth and can increase throughput at the cost of CPU.
  compression:
    type: snappy

  # Time to wait for additional messages to fill a batch before sending.
  # Higher values improve batching/throughput; lower values reduce latency.
  linger:
    ms: 10

  # Target batch size in bytes per partition. The broker may send earlier if linger.ms elapses.
  # Typical tuning range: 16KB–64KB depending on record size.
  batch:
    size: 32768

  # Max number of unacknowledged requests per connection. For idempotence, keep this <= 5 to avoid out-of-order issues.
  max:
    in:
      flight:
        requests:
          per:
            connection: 5

  # Per-request timeout for produce requests. Does not include the full retry time; see delivery.timeout.ms for the cap.
  request:
    timeout:
      ms: 30000

  # Upper bound on the total time to deliver a record including retries. If exceeded, the send fails.
  delivery:
    timeout:
      ms: 120000

  # Number of retry attempts for retriable errors. With idempotence=true, this may be effectively unlimited.
  # Large values are safe with acks=all + idempotence, but bounded by delivery.timeout.ms.
  retries: 2147483647

  # Backoff between retries for retriable errors. Often paired with exponential backoff at the application level.
  retry:
    backoff:
      ms: 1000

  # Total memory the producer can use to buffer unsent records. If exhausted, send calls will block up to max.block.ms
  # (not explicitly set here, defaults apply) or throw an exception.
  buffer:
    memory: 67108864
