spring.application.name=demo-avro

# Kafka bootstrap and schema registry (override via env vars)
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:127.0.0.1:9092}
spring.kafka.properties.schema.registry.url=${SCHEMA_REGISTRY_URL:https://127.0.0.1:8081}

# Kafka mTLS (client auth)
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.location=${KAFKA_TRUSTSTORE_PATH:}
spring.kafka.properties.ssl.truststore.password=${KAFKA_TRUSTSTORE_PASSWORD:}
spring.kafka.properties.ssl.truststore.type=${KAFKA_TRUSTSTORE_TYPE:JKS}
spring.kafka.properties.ssl.keystore.location=${KAFKA_KEYSTORE_PATH:}
spring.kafka.properties.ssl.keystore.password=${KAFKA_KEYSTORE_PASSWORD:}
spring.kafka.properties.ssl.key.password=${KAFKA_KEY_PASSWORD:${KAFKA_KEYSTORE_PASSWORD:}}
spring.kafka.properties.ssl.keystore.type=${KAFKA_KEYSTORE_TYPE:JKS}
# Set to empty to disable hostname verification if using IPs/self-signed hosts
spring.kafka.properties.ssl.endpoint.identification.algorithm=${KAFKA_SSL_ENDPOINT_ID_ALGO:HTTPS}

# Schema Registry mTLS
spring.kafka.properties.schema.registry.ssl.truststore.location=${SR_TRUSTSTORE_PATH:${KAFKA_TRUSTSTORE_PATH:}}
spring.kafka.properties.schema.registry.ssl.truststore.password=${SR_TRUSTSTORE_PASSWORD:${KAFKA_TRUSTSTORE_PASSWORD:}}
spring.kafka.properties.schema.registry.ssl.truststore.type=${SR_TRUSTSTORE_TYPE:${KAFKA_TRUSTSTORE_TYPE:JKS}}
spring.kafka.properties.schema.registry.ssl.keystore.location=${SR_KEYSTORE_PATH:${KAFKA_KEYSTORE_PATH:}}
spring.kafka.properties.schema.registry.ssl.keystore.password=${SR_KEYSTORE_PASSWORD:${KAFKA_KEYSTORE_PASSWORD:}}
spring.kafka.properties.schema.registry.ssl.key.password=${SR_KEY_PASSWORD:${SR_KEYSTORE_PASSWORD:${KAFKA_KEY_PASSWORD:${KAFKA_KEYSTORE_PASSWORD:}}}}
spring.kafka.properties.schema.registry.ssl.keystore.type=${SR_KEYSTORE_TYPE:${KAFKA_KEYSTORE_TYPE:JKS}}
spring.kafka.properties.schema.registry.ssl.endpoint.identification.algorithm=${SR_SSL_ENDPOINT_ID_ALGO:${KAFKA_SSL_ENDPOINT_ID_ALGO:HTTPS}}

# Producer with Avro + idempotence
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.compression.type=snappy
spring.kafka.producer.properties.linger.ms=20
spring.kafka.producer.properties.batch.size=32768

# Consumer with Avro GenericRecord
spring.kafka.consumer.group-id=employees-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=false

# Listener concurrency and type
spring.kafka.listener.concurrency=1
spring.kafka.listener.missing-topics-fatal=false

# App-specific props
app.topics.employee=${EMPLOYEE_TOPIC:employees.v1}
app.topics.employee-dlt=${EMPLOYEE_DLT_TOPIC:employees.v1.DLT}
