app:
  topic: payments

kafka:
  sdk:
    format: json
    bootstrap-servers: localhost:9092
    group-id: demo-group
    client-id: demo-svc

    # Simple consumer retry
    retry:
      enabled: true
      max-attempts: 5
      backoff-ms: 1000

    # Simple DLQ
    dlq:
      enabled: true
      strategy: suffix     # suffix | fixed
      suffix: .DLT
      # fixed-topic: global-dlq
      commit-recovered: true

    # Producer simple retry + optional producer DLQ
    producer:
      retry-enabled: true
      max-attempts: 3
      backoff-ms: 500
      dlq-enabled: true
      dlq-topic: producer-send-dlq

    # Notifications
    notifications:
      enabled: true

      email:
        enabled: true
        to: ops@company.com
        from: kafka-sdk@company.com
        subject-prefix: Kafka-SDK

      teams:
        enabled: true
        webhook-url: https://outlook.office.com/webhook/xxxx

      # Lag threshold notification
      lag:
        enabled: true
        threshold: 5000
        topics:
          - payments
        check-interval-ms: 60000
